<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 膠囊容器 */
        .btn-box{
            display: inline-block;
            width: 40px;
            height: 20px;
            border-radius: 100px;
            background-color: #ccc;
            box-shadow: 0px 3px 0px rgba(0,0,0,.13) inset;
            /* 與文字水平對齊 */
            vertical-align: middle;
        }
        /* 按鈕 */
        .btn-box .btn{
            display: block;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            margin-left: 0;
            transition: .5s;
            box-shadow: 1px 2px 5px rgba(0,0,0,.3) ;
        }
        /* 隱藏勾選 */
        .checkbox{
            position: absolute;
            opacity: 0;
        }
        .checkbox:checked + .btn-box{
            background-color: #bbb;
        }
        .checkbox:checked + .btn-box .btn{
            margin-left: 20px;
        }
        .checkbox:checked + .btn-box + .text{
            display: block;
        }
        .text{
            width: 300px;
            height: 300px;
            background-color: #faa;
            margin: auto;
            vertical-align: middle;
            display: none;
        }
    </style>
</head>
<body>

    <label>
        <input type="checkbox" class="checkbox">
        <div class="btn-box">
            <span class="btn"></span>
        </div>
        <div class="text">我是文字</div>
    </label>

</body>
</html>