<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            font-size: 20px;
            font-family:Helvetica;
        }
        .group{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            perspective: 30rem;
        }
        .container > div{
            display: block;
            height: 6rem;
            font-size: 6rem;
            overflow: hidden;
        }
        .container > div > span{
            display: block;
            height: 6rem;
            font-weight: bold;
            letter-spacing: -.2rem;
            text-align: center;
            transition: .5s transform ease-in-out;
        }
        .container:hover > div > span {
            transform: translateY(-100%);
        }
        .container > div:nth-child(1){
            background-color: rgba(0, 0, 0 , .02);
            transform: rotateX(30deg);
        }
        .container > div:nth-child(2){
            background-color: rgba(0, 0, 0 , .08);
            transform: translateY(-.5rem) rotateX(-30deg);
        }
        .container > div:nth-child(3){
            background-color: rgba(0, 0, 0 , .02);
            transform: translateY(-1rem) rotateX(30deg);
        }
        .container > div:nth-child(4){
            background-color: rgba(0, 0, 0 , .08);
            transform: translateY(-1.5rem) rotateX(-30deg);
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="group">
        <div class="container">
            <div>
                <span>HAPPY</span>
                <span>TO CFD104</span>
            </div>
            <div>
                <span>NEW</span>
                <span>EVERY</span>
            </div>
            <div>
                <span>YEAR</span>
                <span>CLASSMATES</span>
            </div>
            <div>
                <span>2022</span>
                <span>!!!</span>
            </div>
        </div>
    </div>
</body>
</html>