<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .calendar{
            width: 600px;
            border: 3px double #666;
            margin: 100px auto;
        }
        .calendar li{
            width: 14.2857142857143%;
            box-sizing: border-box;
            padding: 4px;
            text-align: center;
        }
        .calendar ul{
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }
        .month-list{

        }
        .day-list{

        }
        .month-list{

        }
        .day-list{
            
        }
    </style>
</head>
<body>
    <div class="calendar">
        <ul class="month-list">
            <li>日</li>
            <li>一</li>
            <li>二</li>
            <li>三</li>
            <li>四</li>
            <li>五</li>
            <li>六</li>
        </ul>
        <ul class="day-list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ul>
    </div>















    <!-- 阿莫斯の網頁料理室 : CSS月曆 | CSS教學 | 網頁教學 | 切版 | HTML教學
    -->
    <!-- https://www.youtube.com/watch?v=Lij8F3oURU4&t=3215s -->
</body>
</html>